{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataSource": {
    "Mode": "Local",
    "FabricLakehouse": {
      "WorkspaceName": "",
      "LakehouseName": "",
      "RawRoot": "Files/raw",
      "NormalizedRoot": "Files/normalized",
      "TimeoutSeconds": 30
    }
  },
  "Dataset": {
    "RootPath": "../../dataset-seed"
  },
  "McpStartup": {
    "EnsureSearchIndexesOnStartup": true,
    "SeedPoliciesOnStartup": false
  },
  "PolicySeed": {
    "PolicyFilePath": "../../../policies/hls_policies.txt"
  },
  "AzureSearch": {
    "Endpoint": "",
    "KnowledgeIndexName": "rd-knowledge-evidence",
    "PolicyIndexName": "rd-policy-knowledge",
    "VectorDimensions": 1024
  },
  "AzureStorage": {
    "ConnectionString": "",
    "BlobServiceUri": "https://cohererndstoehjl7ts4giay.blob.core.windows.net",
    "ContainerName": "rd-knowledge-documents",
    "NormalizedPrefix": "normalized"
  },
  "AzureFoundryModels": {
    "EmbedDeploymentName": "cohere-embed-v4",
    "RerankDeploymentName": "cohere-rerank-v4-pro",
    "EmbedModelName": "embed-v-4-0",
    "RerankModelName": "Cohere-rerank-v4.0-pro",
    "EmbedEndpoint": "",
    "RerankEndpoint": "",
    "ApiKey": "",
    "EmbeddingDimensions": 1024,
    "EmbeddingBatchSize": 16,
    "MaxConcurrentEmbeddingRequests": 1,
    "MaxConcurrentRerankRequests": 2,
    "RetryEnabled": true,
    "MaxRetryAttempts": 4,
    "BaseDelaySeconds": 1,
    "MaxDelaySeconds": 30
  }
}
